<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#first {background-color: lightgrey; width: 300px; border: 15px lightpink; padding: 50px; margin: 20px; outline-style: dotted;}
#second {background-color: lightgrey; width: 600px; border: 30px solid green; padding: 50px 20px; margin: 30px 90px;
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: 4px;
border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;}
#third {background-color: lightgrey; width: 400px; border: 15px solid blue; padding: 50px; margin: 20px 50px;
}
</style>
</head>
<body>

<div id= "first">
<p>
content width: 300px <br>
top margin: 20px <br>
right margin: 20px <br>
bottom margin: 20px <br>
left margin: 20px <br>
top border: 15px <br>
right border: 15px <br>
bottom border: 15px<br>
left border: 15px <br>
top padding: 50px <br>
right padding: 50px <br>
bottom padding: 50px <br>
left padding: 50px <br>
outline thickness: 15px <br>
TOTAL BOX WIDTH: 655
</p>
</div>
<div id= "second">
<p>
content width: 600px<br>
top margin: 30px <br>
right margin: 90px <br>
bottom margin: 30px <br>
left margin: 90px <br>
top border: 15px <br>
right border:30px<br>
bottom border: 15px <br>
left border: 30px <br>
top padding: 50px <br>
right padding: 20px<br>
bottom padding: 50px<br>
left padding: 20px <br>
outline thickness: 4px <br>
TOTAL BOX WIDTH: 1,074
</p>
</div>
<div id= "third">
<p>
content width: 400px <br>
top margin: 20px <br>
right margin: 50px<br>
bottom margin: 30px<br>
left margin: 40px <br>
top border: 15px <br>
right border: 20px<br>
bottom border: 15px <br>
left border: 15px <br>
top padding: 20px <br>
right padding: 30px <br>
bottom padding: 40px <br>
left padding: 50px <br>
outline thickness: 4px <br>
TOTAL BOX WIDTH: 769px
</p>
</div>
</body>
</html>
