<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#one {text-shadow: 2px 2px;}
#two {text-shadow: 2px 2px 3px green;}
#three {text-shadow: 2px 2px 4px purple;}
#four {text-shadow: 2px 2px 2px blue;}
#five {text-shadow: 2px 2px 8px pink;}
#yeet {width: 100px; height: 100px padding: 10px; border: 1px solid;background-color: blue;box-shadow: 10px 10px 5px yellow;}
#haha {width: 100px; height: 100px padding: 10px; border: 1px solid;background-color: yellow;box-shadow: 10px 5px purple;}
#lol {padding: 10px; border: 1px solid;background-color: purple;box-shadow: 10px 10px 5px red;}
#teehee {padding: 10px; border: 1px solid ;background-color: green;box-shadow: 10px 10px 5px #aaaaaa;}

</style>
</head>
<body>
<h1 id="one">One</h1>
<h1 id="two">Two</h1>
<h1 id="three">Three</h1>
<h1 id="four">Four</h1>
<h1 id="five">Five</h1>
<p>
<div id="yeet"> DivOne</div>
</p>
<p>
<div id="haha"> DivTwo </div>
</p>
<p>
<div id="lol"> <img src="megan.jpg" alt="me" width="200" height="213"> </div>   
</p>
<p>
<div id="teehee"> <img src="pic.jpg" alt="me and friend" width="200" height="213"> </div>  
</p>

</body>
</html>
