<!DOCTYPE html>
<html>
<head>
<title> CSS Navigation Bar and Horizontal Home</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px; text-align: center;
}

</style>
</head>
<body>
<ul>
  <li><a href="css-navbar-horiz-home.html"> Home</a></li>
 <li> <a href="css-navbar-horiz-news.html"> News</a></li>
  <li><a href=" css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a class="active" href="css-navbar-horiz-about.html">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>About </h1>
</div>

<div class="dropdown">
President  <img src="Noah-Centineo.jpg" alt="Noah" width="100" height="100">
    <div class="dropdown-content">
        <img src="Noah-Centineo.jpg" alt="Centineo" width="300" height="300">
            <div class="desc">Name</div>
    </div>
</div>
  <div class="dropdown">
  CEO
  <img src="tyler.cameron.jpg" alt="Cameron" width="100" height="100">
  <div class="dropdown-content">
  <img src="tyler.cameron.jpg" alt="Tyler" width="300" height="300">
  <div class="desc">Name </div>
  </div>
  </div>
</div>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> News </h1>
</div>
</body>
</html>