<!DOCTYPE html>
<html>
<head>
<title> CSS Links </title>
<style>
/* unvisited link */
#starbucks:link {color: red; font-family: "Lucida Console"}
/* visited link */
#starbucks: visited {color: green;}
/* mouse over link */
#starbucks: hover {background-color: hotpink;}
{text-decoration: none;}
/* selected link */
#starbucks:active {size: 300%;}

/* unvisited link */
#ulta:link {color: red; font-family: "Times New Roman"}
/* visited link */
#ulta: visited {color: green;}
/* mouse over link */
#ulta: hover {background-color: hotpink;}
{text-decoration: none;}
/* selected link */
#ulta:active {size: 300%;}

/* unvisited link */
#nike:link {color: red; font-family: "Lucida Console"}
/* visited link */
#nike: visited {color: green;}
/* mouse over link */
#nike: hover {background-color: yellow;}
{text-decoration: none;}
/* selected link */
#nike:active {size: 300%;}

/* unvisited link */
#target:link {color: red; font-family: "Lucida Console"}
/* visited link */
#target: visited {color: green;}
/* mouse over link */
#target: hover {background-color: blue;}
{text-decoration: none;}
/* selected link */
#target:active {size: 200%;}

/* unvisited link */
#adidas:link {color: red; font-family: "Courier New"}
/* visited link */
#adidas: visited {color: green;}
/* mouse over link */
#adidas: hover {background-color: purple;}
{text-decoration: none;}
/* selected link */
#adidas:active {size: 300%;}
#starbucks:link, target: visited {
    background-color: blue;
    color: blue;
    padding: 15px 25px;
    text-align: right;
    text-decoration: none;
    display:inline-block; }
#starbucks: hover, target: active {background-color: yellow;}
</style>
</head>
<body>
<p><b><a id= "starbucks" href="https://www.starbucks.com/"> Starbucks </a></b></p>
<p><b><a id= "ulta" href="https://www.ulta.com/"> Ulta </a></b></p>
<p><b><a id= "nike" href="https://www.nike.com/"> Nike </a></b></p>
<p><b><a id= "target" href="https://www.target.com/"> Target </a></b></p>
<p><b><a id= "adidas" href="https://www.adidas.com/us"> Adidas </a></b></p>
</body>
</html>
