<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#animal1 {
  border-radius: 25px;
  background-image: url("penguin1.jpg");
  padding: 20px;
  width: 200px;
  height: 200px;
}
#animal2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}
#animal3 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 200px;
}
#animal4 {
  border-radius: 25px;
  background: purple;
  padding: 20px;
  width: 200px;
  height: 200px;
}
#animal5 {
  border-radius: 25px;
  background: powderblue;
  padding: 20px;
  width: 200px;
  height: 200px;
}

</style>
</head>
<body>

<p id=animal1> Disney's Animal Kingdom is a zoological theme park at the Walt Disney World Resort in Bay Lake,
Florida, near Orlando. Owned and operated by The Walt Disney Company through its Parks,
Experiences and Consumer Products division, it is the largest theme park in the world,
covering 580 acres. </p>
<p id=animal2> Disney's Animal Kingdom is a zoological theme park at the Walt Disney World Resort in Bay Lake,
Florida, near Orlando. Owned and operated by The Walt Disney Company through its Parks,
Experiences and Consumer Products division, it is the largest theme park in the world,
covering 580 acres. </p>
<p id=animal3> Disney's Animal Kingdom is a zoological theme park at the Walt Disney World Resort in Bay Lake,
Florida, near Orlando. Owned and operated by The Walt Disney Company through its Parks,
Experiences and Consumer Products division, it is the largest theme park in the world,
covering 580 acres. </p>
<p id=animal4> Disney's Animal Kingdom is a zoological theme park at the Walt Disney World Resort in Bay Lake,
Florida, near Orlando. Owned and operated by The Walt Disney Company through its Parks,
Experiences and Consumer Products division, it is the largest theme park in the world,
covering 580 acres. </p>
<p id=animal5> Disney's Animal Kingdom is a zoological theme park at the Walt Disney World Resort in Bay Lake,
Florida, near Orlando. Owned and operated by The Walt Disney Company through its Parks,
Experiences and Consumer Products division, it is the largest theme park in the world,
covering 580 acres. </p>
</body>
</html>
