<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
img {width:40%; opacity: .5;}
#table1 {border-collapse: collapse; background: blue; height: 100px; width: 100%;}
#table1, td {border: 1px solid black;}
#one {opacity: 0.9}
#two {opacity: 0.8}
#three {opacity: 0.7}
#four {opacity: 0.6}
#five {opacity: 0.5}
#six {opacity: 0.4}
#seven {opacity: 0.3}
#eight {opacity: 0.2}
#nine {opacity: 0.1}

#table2 {border-collapse: collapse; background: blue; height: 100px; width: 100px;}
#table1, td {border: 1px solid black;}
#cow {background: rgba(0, 191, 255, 0.3)}
#pig  {background: rgba(76, 175, 80, 0.3)}
#cat  {background: rgba(0, 255, 128, 0.3)}
#dog {background: rgba(191, 255, 0, 0.3)}
#penguin  {background: rgba(76, 175, 80, 0.3)}
#fox  {background: rgba(255, 0, 255, 0.3)}
#rat  {background: rgba(255, 0, 128, 0.3)}
#lamb  {background: rgba(255, 0, 0, 0.3)}
#lion  {background: rgba(255, 191, 0, 0.3)}

#img1 {position: absolute; left: 400px; top: 400px; z-index: 3; opacity: 0.6}
#img2 {position: absolute; left: 500px; top: 500px; z-index: 0; opacity: 1}
</style>
</head>
<body>
<img src="penguinss.jpg">
<table id= "table1">
<tr>
<td id= "one"> 90% </td>
<td id= "two"> 80% </td>
<td id= "three"> 70% </td>
</tr>
<td id= "four"> 60% </td>
<td id= "five"> 50% </td>
<td id= "six"> 40% </td>
</tr>
<tr>
<td id= "seven"> 30% </td>
<td id= "eight"> 20% </td>
<td id= "nine"> 10% </td>
</tr>
</table>

<table id= "table2">
<tr>
<td id= "cow"> </td>
<td id= "pig"> </td>
<td id= "cat"> </td>
</tr>
<tr>
<td id= "dog"> </td>
<td id= "penguin"> </td>
<td id= "fox"> </td>
</tr>
<tr>
<td id= "rat"> </td>
<td id= "lamb"> </td>
<td id= "lion"> </td>
</tr>
</table>
<img id= "img1" src= "penguin1.jpg">
<img id= "img2" src= "penguins2.jpg">


</body>
</html>
