<!DOCTYPE html>
<html>
<head>
<title> Cutest Puppies </title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center; font family: "Courier New";
}

*{
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%
}

@media only screen and (max-width:700px){
  .responsive
   {width: 49.99999%;
   margin: 6px 0 }
   }
@media only screen and (max-width:500px){
  .responsive
   {width: 100% }
   }
.clearfix:after {content: ""; 
display: table;
clear: both;
}
body {background-color: blue; font-style: Lucida;}
h2 {font-family: "Courier New";}
</style>
</head>
<body>
<body style= "color:white"> 
<h2 class= "h2" style= "color:white"> Cutest Puppies</h2>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog1.jpg">
    <img src="dog1.jpg" alt="dog1" width="600px" height="400px">
  </a>
  <div class="desc">Woof Woof</div>
</div>
</div>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog2.jpg">
    <img src="dog2.jpg" alt="dog2" width="600px" height="400px">
  </a>
  <div class="desc">I'm a ballerina!</div>
</div>
</div>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog3.jpg">
    <img src="dog3.jpg" alt="dog3" width="600px" height="400px">
  </a>
  <div class="desc">They call me droopy eyes</div>
</div>
</div>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog44.jpg">
    <img src="dog44.jpg" alt="dog44" width="600px" height="400px">
  </a>
  <div class="desc">I wanna play</div>
</div>
</div>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog5.jpg">
    <img src="dog5.jpg" alt="dog5" width="600px" height="400px">
  </a>
  <div class="desc">Wanna play?</div>
</div>
</div>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog6.jpg">
    <img src="dog6.jpg" alt="dog6" width="600px" height="400px">
  </a>
  <div class="desc">Snuggle Buddy</div>
</div>
</div>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog7.jpg">
    <img src="dog7.jpg" alt="dog7" width="600px" height="400px">
  </a>
  <div class="desc">Tired puppy</div>
</div>
</div>

<div class="responsive">
<div class= "gallery">
  <a target="_blank" href="dog8.jpg">
    <img src="dog8.jpg" alt="dog8" width="600px" height="400px">
  </a>
  <div class="desc">Please give me a treat</div>
  </div>
  </div>

  <div class="cleafix"> </div>
</div>
</body>
</html>
